# Valid routes with 200 status
/ /index.html 200
/druk-3d /druk-3d.html 200
/druk-3d-warszawa /druk-3d-warszawa.html 200
/druk-3d-krakow /druk-3d-krakow.html 200
/druk-3d-lodz /druk-3d-lodz.html 200
/druk-3d-wroclaw /druk-3d-wroclaw.html 200
/druk-3d-poznan /druk-3d-poznan.html 200
/druk-3d-gdansk /druk-3d-gdansk.html 200
/druk-3d-szczecin /druk-3d-szczecin.html 200
/druk-3d-bydgoszcz /druk-3d-bydgoszcz.html 200
/druk-3d-lublin /druk-3d-lublin.html 200
/druk-3d-bialystok /druk-3d-bialystok.html 200
/druk-3d-katowice /druk-3d-katowice.html 200
/druk-3d-gdynia /druk-3d-gdynia.html 200
/druk-3d-czestochowa /druk-3d-czestochowa.html 200
/druk-3d-radom /druk-3d-radom.html 200
/druk-3d-sosnowiec /druk-3d-sosnowiec.html 200
/druk-3d-torun /druk-3d-torun.html 200
/druk-3d-kielce /druk-3d-kielce.html 200
/druk-3d-rzeszow /druk-3d-rzeszow.html 200
/druk-3d-gliwice /druk-3d-gliwice.html 200
/druk-3d-zabrze /druk-3d-zabrze.html 200
/druk-3d-olsztyn /druk-3d-olsztyn.html 200
/druk-3d-bielsko-biala /druk-3d-bielsko-biala.html 200
/druk-3d-bytom /druk-3d-bytom.html 200
/druk-3d-ruda-slaska /druk-3d-ruda-slaska.html 200
/druk-3d-rybnik /druk-3d-rybnik.html 200
/druk-3d-tychy /druk-3d-tychy.html 200
/druk-3d-gorzow-wielkopolski /druk-3d-gorzow-wielkopolski.html 200
/druk-3d-dabrowa-gornicza /druk-3d-dabrowa-gornicza.html 200
/druk-3d-elblag /druk-3d-elblag.html 200
/druk-3d-plock /druk-3d-plock.html 200

# All other routes return 404
/* /404.html 404