# Valid routes with 200 status
/ /index.html 200
/druk-3d /druk-3d.html 200
/druk-3d-warszawa /druk-3d-warszawa.html 200
/druk-3d-krakow /druk-3d-krakow.html 200
/druk-3d-lodz /druk-3d-lodz.html 200
/druk-3d-wroclaw /druk-3d-wroclaw.html 200
/druk-3d-poznan /druk-3d-poznan.html 200
/druk-3d-gdansk /druk-3d-gdansk.html 200
/druk-3d-szczecin /druk-3d-szczecin.html 200
/druk-3d-bydgoszcz /druk-3d-bydgoszcz.html 200
/druk-3d-lublin /druk-3d-lublin.html 200
/druk-3d-bialystok /druk-3d-bialystok.html 200
/druk-3d-katowice /druk-3d-katowice.html 200
/druk-3d-gdynia /druk-3d-gdynia.html 200
/druk-3d-czestochowa /druk-3d-czestochowa.html 200
/druk-3d-radom /druk-3d-radom.html 200
/druk-3d-sosnowiec /druk-3d-sosnowiec.html 200
/druk-3d-torun /druk-3d-torun.html 200
/druk-3d-kielce /druk-3d-kielce.html 200
/druk-3d-rzeszow /druk-3d-rzeszow.html 200
/druk-3d-gliwice /druk-3d-gliwice.html 200
/druk-3d-zabrze /druk-3d-zabrze.html 200
/druk-3d-olsztyn /druk-3d-olsztyn.html 200
/druk-3d-bielsko-biala /druk-3d-bielsko-biala.html 200
/druk-3d-bytom /druk-3d-bytom.html 200
/druk-3d-ruda-slaska /druk-3d-ruda-slaska.html 200
/druk-3d-rybnik /druk-3d-rybnik.html 200
/druk-3d-tychy /druk-3d-tychy.html 200
/druk-3d-gorzow-wielkopolski /druk-3d-gorzow-wielkopolski.html 200
/druk-3d-dabrowa-gornicza /druk-3d-dabrowa-gornicza.html 200
/druk-3d-plock /druk-3d-plock.html 200
/druk-3d-elblag /druk-3d-elblag.html 200
/druk-3d-opole /druk-3d-opole.html 200
/druk-3d-walbrzych /druk-3d-walbrzych.html 200
/druk-3d-wloclawek /druk-3d-wloclawek.html 200
/druk-3d-zielona-gora /druk-3d-zielona-gora.html 200
/druk-3d-tarnow /druk-3d-tarnow.html 200
/druk-3d-chorzow /druk-3d-chorzow.html 200
/druk-3d-kalisz /druk-3d-kalisz.html 200
/druk-3d-koszalin /druk-3d-koszalin.html 200
/druk-3d-legnica /druk-3d-legnica.html 200
/druk-3d-grudziadz /druk-3d-grudziadz.html 200
/druk-3d-slupsk /druk-3d-slupsk.html 200
/druk-3d-jaworzno /druk-3d-jaworzno.html 200
/druk-3d-jastrzebie-zdroj /druk-3d-jastrzebie-zdroj.html 200
/druk-3d-nowy-sacz /druk-3d-nowy-sacz.html 200
/druk-3d-jelenia-gora /druk-3d-jelenia-gora.html 200
/druk-3d-siedlce /druk-3d-siedlce.html 200
/druk-3d-myslowice /druk-3d-myslowice.html 200
/druk-3d-konin /druk-3d-konin.html 200
/druk-3d-piotrkow-trybunalski /druk-3d-piotrkow-trybunalski.html 200
/druk-3d-ostroleka /druk-3d-ostroleka.html 200
/druk-3d-pabianice /druk-3d-pabianice.html 200
/druk-3d-lomza /druk-3d-lomza.html 200
/druk-3d-lubin /druk-3d-lubin.html 200
/druk-3d-tomaszow-mazowiecki /druk-3d-tomaszow-mazowiecki.html 200
/druk-3d-chelm /druk-3d-chelm.html 200
/druk-3d-przemysl /druk-3d-przemysl.html 200
/druk-3d-stargard /druk-3d-stargard.html 200
/druk-3d-zamosc /druk-3d-zamosc.html 200
/druk-3d-kedzierzyn-kozle /druk-3d-kedzierzyn-kozle.html 200
/druk-3d-lowicz /druk-3d-lowicz.html 200
/druk-3d-nowa-sol /druk-3d-nowa-sol.html 200
/druk-3d-sanok /druk-3d-sanok.html 200
/druk-3d-swietochlowice /druk-3d-swietochlowice.html 200
/druk-3d-skarzysko-kamienna /druk-3d-skarzysko-kamienna.html 200
/druk-3d-knurow /druk-3d-knurow.html 200
/druk-3d-kolobrzeg /druk-3d-kolobrzeg.html 200
/druk-3d-tarnowskie-gory /druk-3d-tarnowskie-gory.html 200
/druk-3d-mielec /druk-3d-mielec.html 200
/druk-3d-tczew /druk-3d-tczew.html 200
/druk-3d-otwock /druk-3d-otwock.html 200
/druk-3d-zyrardow /druk-3d-zyrardow.html 200
/druk-3d-starachowice /druk-3d-starachowice.html 200
/druk-3d-pruszkow /druk-3d-pruszkow.html 200
/druk-3d-gniezno /druk-3d-gniezno.html 200
/druk-3d-leszno /druk-3d-leszno.html 200
/druk-3d-swidnica /druk-3d-swidnica.html 200
/druk-3d-zgorzelec /druk-3d-zgorzelec.html 200
/druk-3d-pulawy /druk-3d-pulawy.html 200
/druk-3d-inowroclaw /druk-3d-inowroclaw.html 200
/druk-3d-krosno /druk-3d-krosno.html 200
/druk-3d-zdunska-wola /druk-3d-zdunska-wola.html 200
/druk-3d-olkusz /druk-3d-olkusz.html 200
/druk-3d-ostrow-wielkopolski /druk-3d-ostrow-wielkopolski.html 200
/druk-3d-ciechanow /druk-3d-ciechanow.html 200
/druk-3d-piaseczno /druk-3d-piaseczno.html 200
/druk-3d-srem /druk-3d-srem.html 200
/druk-3d-bartoszyce /druk-3d-bartoszyce.html 200
/druk-3d-koscierzyna /druk-3d-koscierzyna.html 200
/druk-3d-belchatow /druk-3d-belchatow.html 200
/druk-3d-minsk-mazowiecki /druk-3d-minsk-mazowiecki.html 200
/druk-3d-brzeg /druk-3d-brzeg.html 200
/druk-3d-wejherowo /druk-3d-wejherowo.html 200
/druk-3d-sroda-wielkopolska /druk-3d-sroda-wielkopolska.html 200
/druk-3d-lubartow /druk-3d-lubartow.html 200
/druk-3d-bochnia /druk-3d-bochnia.html 200
/druk-3d-pisz /druk-3d-pisz.html 200
/druk-3d-nowy-targ /druk-3d-nowy-targ.html 200
/druk-3d-bielsk-podlaski /druk-3d-bielsk-podlaski.html 200
/druk-3d-raciborz /druk-3d-raciborz.html 200
/druk-3d-olesno /druk-3d-olesno.html 200
/druk-3d-zagan /druk-3d-zagan.html 200
/druk-3d-luban /druk-3d-luban.html 200
/druk-3d-nysa /druk-3d-nysa.html 200
/druk-3d-lancut /druk-3d-lancut.html 200

# All other routes return 404
/* /404.html 404